<!DOCTYPE html>
<html>
    <head>
        <title>Gigabyte Giant - Writer of code, maker of bugs</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
        
        <link rel="stylesheet" href="./styles/modern.css">
        <link rel="stylesheet" href="./styles/responsive.css">
        <link rel="stylesheet" href="./styles/navigation.css">
        <link rel="stylesheet" href="./styles/heading.css">
        <link rel="stylesheet" href="./styles/sections.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="container">
                <div class="navigation">
                    <nav class="navigation-bar">
                        <ul class="navigation-items">
                            <li class="navigation-item"><a href="#about">About Me</a></li>
                            <li class="navigation-item"><a href="#projects">My Projects</a></li>
                            <!-- <li class="navigation-item"><a href="#contact">Contact Me</a></li> -->
                        </ul>
                    </nav>
                </div>
                <div class="heading">
                    <img class="heading-image" src="./images/giga1.jpg" alt="Giga's mugshot">
                    <h2 class="heading-title">Brynden <span class="nickname">"Gigabyte Giant"</span> Bielefeld</h2>
                    <h3 class="heading-subtitle">Writer of code, maker of bugs</h3>
                    <h3 class="heading-charms">
                        <a href="https://github.com/Gigabyte-Giant"><span class="fa fa-github"></span></a>
                        <a href="https://bitbucket.org/GigabyteGiant/"><span class="fa fa-bitbucket"></span></a>
                        <a href="http://stackoverflow.com/users/6052290/brynden-bielefeld?tab=profile"><span class="fa fa-stack-overflow"></span></a>
                        <a href="https://twitter.com/gigabytegiant"><span class="fa fa-twitter"></span></a>
                        <a href="https://instagram.com/gigabytegiant"><span class="fa fa-instagram"></span></a>
                    </h3>
                </div>
                <div id="about">
                    <h1>About Me</h1>
                    <p>Howdy, my name is Brynden, commonly referred to as "<a href="https://keybase.io/gigabytegiant">Gigabyte Giant</a>" on the internet. I'm a teenager with an interest in pretty much everything related to technology.</p>
                    <p>I'm also interested in motor racing, endurance racing to be specific. In September 2015, I had the opportunity to go to <a href="http://www.circuitoftheamericas.com/">COTA</a> in Austin, Texas for the LSLM (Lone Star Le Mans) weekend, of which I enjoyed every single second.</p>
                    <p>Another thing I enjoy, is listening to music. My taste in music might seem quite odd, as my two favorite genres are Rock and Electronic/EDM. My favorite band is, by far, the Canadian Power-Trio "<a href="http://www.rush.com/">Rush</a>". I'm privileged enough to have attended 3 of their concerts.</p>
                    <p>I also enjoy spending time with my dog, who I decided to name "Hex" (<strong>as in hexadecimal</strong>; yes, I'm a geek). Hex is a mix between a <a href="http://www.dogbreedplus.com/dog_breeds/border_collie_lab_mix.php">Labrador and a Border Collie</a>. As is the case with most programmers, he spends a good bit of his time chasing bugs. He also enjoys playing ball, running around, and sleeping.</p>
                    <img src="./images/hex1.jpg" alt="A picture of my dog Hex.">
                    <hr>
                    <div id="technical_background">
                        <h2>Technical History</h2>
                        <p>To most people, my technical history won't seem very impressive, but it's a start. It's also <strong>far</strong> from being over.</p>
                        <h3>Part 0: Hello, ugly webpages</h3>
                        <p>In late 2007, I started my journey into the land of technology, by creating webpages using Microsoft Word... These so-called "webpages", were absolutely horrible. They had a lot of ugly fonts, loud colors, and a <em>ton</em> of clip art.</p>
                        <p>I spent a fair bit of time creating webpages like these, using Microsoft Word, but at some point in time, I was introduced to HTML and CSS. Not long after I was introduced to HTML and CSS, I was given a book called "<a href="http://shop.oreilly.com/product/9780596520311.do">Head First Web Design</a>", as a birthday present. The book went into great detail about designing websites.</p>
                        <p>It took me a while to grasp the concept of HTML (and CSS after that), but I eventually formed a basic understanding of both, and stopped making terrible webpages in Microsoft Word.</p>
                        <h3>Part 1: Shiny Windows and Visual Studio</h3>
                        <p>On a very-specific day in July of 2009, there was a very joyous day. The day, <strong>was the day that Windows 7 was released</strong>. Not long after Windows 7 was released, my Dad updated everyone's PC so that they could use it. When he updated mine, he installed something called "<a href="https://www.visualstudio.com/">Visual Studio</a>". The thing I remember the most about when I opened it for the first time, was the fact that there were <em>a lot</em> of buttons.</p>
                        <p>At some point after Visual Studio was installed, my Dad gave me an introductory walk through of it. He also introduced me to Visual Basic and C#. I don't ever remember doing too much with Visual Basic, but at some point in time, I did start using Microsoft's <a href="http://smallbasic.com/">"Small Basic"</a> programming language.</p>
                        <p>I don't remember very much about Small Basic, but I do remember that I went through the tutorial that Microsoft provided with Small Basic, and after doing so, I started writing very basic command-line applications.</p>
                        <h3>Part 2: C#.NET and NoteTaker</h3>
                        <p>After using Small Basic for a while, I shifted my focus to C#.NET, with which I created a couple different applications, one of which was a web browser (nothing more than a few buttons on a WinForm along with a WebView control), called "Webby". The other application that I remember creating (with help from my Dad), was called "NoteTaker".</p>
                        <p>NoteTaker was an application that, as you probably guessed, allowed you to take notes. It had two "versions", the regular version, which was just called "NoteTaker". It contained not much more than a text editor and some buttons. The second version (which was called "NoteTaker Admin" for some reason that is unknown to me today) contained a text editor and buttons, along with a built-in web browser (again, nothing more than some buttons and Microsoft's "WebView" control).</p>
                        <p>NoteTaker had two users, and they used it quite often. The ability to take notes while browsing a webpage, seemed to be a big selling point. Now you know where Microsoft got their idea for Microsoft Edge (not).</p>
                        <h3>Part 3: Initial Revision</h3>
                        <p>When the NoteTaker project was nearing its end, my Dad introduced me to the concept of version control, by putting the NoteTaker project under a <a href="https://www.mercurial-scm.org/">Mercurial</a> repository.</p>
                        <p>My Dad told me that whenever he creates a new repository, his first commit is usually always titled "Initial Revision". Below is a copy of my "initial revision" commit:</p>
                        <pre>
                        changeset:   0:e5ec1db47712
                        user:        Brynden Bielefeld &lt;brynden.bielefeld@*******.***&gt;
                        date:        Sun Jun 03 14:22:52 2012 -0500
                        summary:     initial revision
                        </pre>
                        <p>The repository that I pushed that commit to, still exists today, and some day, I might release it to the public.</p>
                        <h3>Part 4: Minecraft Mods</h3>
                        <p>Some time after I'd stopped working on the "NoteTaker" project, I purchased a copy of the voxel-based game "Minecraft". As many did, I spent countless hours playing Minecraft. Eventually however, I got bored, because there was nothing new for me to learn about the game. At that point, I decided to try my hand at writing server plugins and client mods.</p>
                        <p>As some will know, this involves Java. I spent a while trying to learn Java, and I did eventually learn the basics, after which I spent a year or so creating mods for Minecraft, but eventually ran out of ideas.</p>
                        <h3>Part 5: Khan Academy and a Contest Judging System</h3>
                        <p>At some point in time (late 2012 or early 2013 I think), <a href="https://www.khanacademy.org/">Khan Academy</a>, which I had previously used as part of my homeschooling, introduced a computer science curriculum. Since I was still fairly interested in programming, and because I was already a member of Khan Academy, I decided to try it out. During the early days of Khan Academy's computer science curriculum, they had a single course which taught the basics of JavaScript, with the addition of the Processing.js graphics library.</p>
                        <p>A slightly modified version of that same course, is <a href="https://www.khanacademy.org/computing/computer-programming/programming">still available today</a>. I spent a lot of time with Khan Academy's CS curriculum, and created a lot of programs which, at that point in time, seemed cool. In the late part of 2014, I also spent a good bit of my time <a href="https://www.khanacademy.org/profile/GigabyteGiant/discussion/answers">answering</a> CS-related questions from other users</a>.</p>
                        <p>In 2015, I spent a bit of time <a href="https://github.com/Khan/live-editor/commits?author=Gigabyte-Giant">contributing</a> to Khan Academy's live-editor project. I also came across <a href="https://www.khanacademy.org/computer-programming/app-idea-contest-voting-app/5448182776594432">this</a>, which inspired me to form <a href="https://github.com/cjska-team">a team</a>, and attempt to execute the idea that was listed.</p>
                        <p><a href="https://github.com/cjska-team/Contest-Judging-System-for-KA">The project</a> was <a href="https://github.com/cjska-team/Contest-Judging-System-for-KA/graphs/contributors">very active</a> throughout the entire Summer of 2015, and was even used by a couple members of the Khan Academy team.</p>
                        <p>All of my Khan Academy related work was apparently recognized, as I was actually approached about becoming a contractor for Khan Academy, to work on their CS challenge framework, and/or their live-editor project. In the late part of 2015, after a lot of work, and a lot more waiting, I was informed that, because of my age, I would not be able to join Khan Academy's team as a contractor. As one could imagine, I was extremely disappointed.</p>
                        <p>Even though I didn't get a job after all my work, I learned a lot. I gained a lot of real-world experience, and I got to work closely with some really cool people, including those whose work history is extremely impressive (i.e. people that worked at Google).</p>
                        <h3>Part 6: Onward</h3>
                        <p>Nowadays, I'm not working on any of the projects I mentioned previously, as in the late part of December in 2015, myself and the rest of the team behind the previously mentioned Contest Judging System project, decided to <a href="https://github.com/cjska-team/Contest-Judging-System-for-KA/commit/2dd8d891ad8e5168bdc0e92199057f10ad8ecea7">abandon the project</a>. I also made the decision that I was going to step away from Khan Academy, and work towards a job elsewhere.</p>
                    </div>
                </div>
                <div id="projects">
                    <h1>My Projects</h1>
                    <div class="project">
                        <h3 class="title">Khan Academy, Live Editor</h2>
                        <div class="description">
                            <p>The live-editor project was originally designed by jQuery designer John Resig, and is used as a supplement to <a href="https://www.khanacademy.org/computer-programming/">Khan Academy's Computer Programming curriculum</a>.</p>
                            <p>In 2015, I contributed to the live-editor. <a href="https://github.com/Khan/live-editor/commits?author=Gigabyte-Giant">My contributions</a> consisted mainly of bug fixes. I spent most of my time working with the abstract syntax tree, which was generated by parsing input provided by the user.</p>
                        </div>
                        <ul class="links">
                            <li class="link"><a href="https://github.com/Khan/live-editor" target="_blank"><span class="fa fa-github"></span> Live Editor on GitHub</a></li>
                        </ul>
                    </div>
                    <div class="project">
                        <h3 class="title">Khan Academy, Contest Judging System</h2>
                            <div class="description">
                                <p>This project was born from an idea that was shared by former Khan Academy CS teacher Pamela Fox. At the time of the project's creation, Khan Academy held "contests" on the CS section of their site.</p>
                                <p>The goal of this project, was to create a web interface with which you could easily view each contest entry. This interface also provided users with an easy way to "score" entries.</p>
                            </div>
                            <ul class="links">
                                <li class="link"><a href="https://github.com/cjska-team/Contest-Judging-System-for-KA" target="_blank"><span class="fa fa-github"></span> Contest Judging System on GitHub</a></li>
                            </ul>
                    </div>
                    <div class="project">
                        <h3 class="title">SQLite Database Helper</h2>
                        <div class="description">
                            <p>This is a C library that I created; it was designed to help me manage SQLite databases as part of another project. It was built by wrapping around the official C interface to SQLite.</p>
                            <p>Originally, I was writing the library for use in one of my (non-public) projects, and wasn't going to make it public, but then I changed my mind.</p>
                        </div>
                        <ul class="links">
                            <li class="link"><a href="https://github.com/Gigabyte-Giant/SQLiteDatabaseHelper" target="_blank"><span class="fa fa-github"></span> SQLite Database Helper on GitHub</a></li>
                        </ul>
                    </div>
                    <div class="project">
                        <h3 class="title">EXIF Extractor</h2>
                        <div class="description">
                            <p>This is another native library, and as the name might suggest, it was built to extract EXIF information from JPEG files.</p>
                            <p>In my opinion, this is one of my most awesome projects. It is also one of my more difficult projects, mainly because when I started it, I had no prior knowledge about the EXIF file format.</p>
                            <p>It took me a little over a week before I ever actually had anything working. I wrote many hundreds of lines of code just to help myself comprehend the EXIF file format. I also read the EXIF specification from cover-to-cover countless different times.</p>
                        </div>
                        <ul class="links">
                            <li class="link"><a href="https://github.com/Gigabyte-Giant/C-Image-Metadata" target="_blank"><span class="fa fa-github"></span> EXIF Extractor on GitHub</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>